# Kata-ProfileFacade

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/kata/: ProfileFacadeApplication.java
src/main/java/org/kata/annotations/: MaskedField.java
src/main/java/org/kata/config/: ProfileServiceConfig.java  UrlProperties.java
src/main/java/org/kata/controller/: AddressController.java  AvatarController.java  ContactMediumController.java  DocumentController.java  IndividualController.java  WalletController.java
src/main/java/org/kata/dto/: AccountOperationDto.java  AddressDto.java  AvatarDto.java  ContactMediumDto.java  DocumentDto.java  IndividualAndContactDto.java  IndividualAndRfPassportDto.java  IndividualDto.java  ShortIndividualDto.java  Test1Dto.java  Test2Dto.java  WalletDto.java
src/main/java/org/kata/dto/enums/: ContactMediumType.java  CurrencyType.java  OperationType.java
src/main/java/org/kata/exception/: FileReaderException.java  JsonReaderException.java  MaskingException.java
src/main/java/org/kata/feignclient/: ProfileServiceFeignClient.java
src/main/java/org/kata/service/: AddressService.java  AvatarService.java  ContactMediumService.java  DocumentService.java  IndividualService.java  MaskingService.java  WalletService.java
src/main/java/org/kata/service/impl/: AddressServiceImpl.java  AvatarServiceImpl.java  ContactMediumServiceImpl.java  DocumentServiceImpl.java  IndividualServiceImp.java  MaskingServiceImpl.java  WalletServiceImpl.java
src/main/java/org/kata/service/mapper/: IndividualAndContactMapper.java  IndividualAndRfPassportMapper.java  ShortIndividualMapper.java  TestMapper.java
src/main/java/org/kata/util/: LoggingFilter.java
src/main/resources/: CurrencyRate.json  application.properties
src/test/java/org/kata/controller/: DocumentControllerTest.java
src/test/java/org/kata/service/impl/: DocumentServiceImplTest.java  MaskingServiceImplTest.java  WalletServiceImplTest.java
