server.port=8087
spring.application.name=profileFacade


url-properties.profileServiceBaseUrl=http://localhost:8082/

url-properties.profileServiceGetIndividual=v1/individual
url-properties.profileServiceGetAllDocuments=v1/document/getAll
url-properties.profileServiceGetContactMedium=v1/contactMedium
url-properties.profileServiceGetAvatar=v1/avatar
url-properties.profileServiceGetAddress=v1/address
url-properties.profileServiceGetWallets=v1/wallets
url-properties.profileServiceGetWallets=v1/wallets


#currancy-rate.BYN=28.6567
#currancy-rate.CNY=12.3104
#currancy-rate.RUB=1
#currancy-rate.USD=87.8701

##KafkaConfig
#spring.kafka.bootstrap-servers=localhost:9092
#kafka.topic.create=createIndividual

