server.port=8087
spring.application.name=profileFacade


url-properties.profileServiceBaseUrl=http://localhost:8081/

url-properties.profileServiceGetIndividual=v1/individual
url-properties.profileServiceGetAllDocuments=v1/document/getAll
url-properties.profileServiceGetContactMedium=v1/contactMedium
url-properties.profileServiceGetAvatar=v1/avatar
url-properties.profileServiceGetAddress=v1/address

##KafkaConfig
#spring.kafka.bootstrap-servers=localhost:9092
#kafka.topic.create=createIndividual

